type UserProfile = variant {none;};
type Result_2 = 
 variant {
   err: Error;
   ok: vec CanisterID;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: CanisterID;
 };
type Result = 
 variant {
   err: Error;
   ok: UserProfile;
 };
type NFTBarter = 
 service {
   getMyChildCanisters: () -> (Result_2) query;
   getMyProfile: () -> (Result) query;
   isRegistered: () -> (bool) query;
   mintChildCanister: () -> (Result_1);
   register: () -> (Result);
 };
type Error = 
 variant {
   alreadyRegistered: text;
   notYetRegistered: text;
   other: text;
   unauthorized: text;
 };
type CanisterID = principal;
service : () -> NFTBarter
